apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId 'com.example.SanAngeles'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode  1
        versionName  "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndkBuild {
                arguments '-j' + Runtime.runtime.availableProcessors()
                arguments "NDK_APPLICATION_MK=jni/Application.mk"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

